# SocketServer

./: SocketServer.sln
SocketAdmin/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SocketAdmin.csproj
SocketAdmin/Commands/: command.cs  login.cs  ping.cs
SocketAdmin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SocketAdmin/Theme/: ModernButton.xaml  ToolbarButton.xaml
SocketAdmin/Utils/: Message.cs
SocketAdmin/ViewModel/: EventArgs.cs  Server.cs
SocketServer/: Program.cs  SocketServer.csproj
SocketServer/MenuHandler/: MenuBase.cs
SocketServer/PC/: Main.cs
SocketServer/PC/Commands/: auth.cs  command.cs
SocketServer/PC/Commands/PC/: auth.cs  command.cs
SocketServer/PC/ViewModels/: Admin.cs  EventArgs.cs
SocketServer/PS3/: Main.cs
SocketServer/PS3/Commands/: auth.cs  command.cs
SocketServer/PS3/ViewModels/: Client.cs  Database.cs  EventArgs.cs
SocketServer/Utils/: Console.cs  Logger.cs  Message.cs  Settings.cs
